# BAS_NonSnappingLimbs

./: .gitignore  Level_NonSnappingLimbs.json  README  manifest.json
Plugin/: AI_IsLimbCutOff.cs  Config.cs  FieldAccess.cs  HandleRagdollManagedUpdatePatch.cs  HandleRagdollOnGrabPatch.cs  HandleRagdollOnTkGrabPatch.cs  HandleRagdollOnTkUnGrabPatch.cs  HandleRagdollOnUnGrabPatch.cs  LoadModule.cs  Logger.cs  NonSnappingLimbs.csproj  NonSnappingLimbs.sln  UndyingRagdoll.cs
